# School-LMS-API

./: .gitignore  EXECUTIVE_SUMMARY.md  PRESENTATION_DOCUMENTATION.md  PRESENTATION_SLIDES_OUTLINE.md  README.md  ThutonetOrganizationAPI.sln
OrganizationIInterface/: OrganizationIInterface.csproj
OrganizationIInterface/IReporitory/: AIMarkingRequestRepositoryInterface.cs  AIMarkingResponseRepositoryInterface.cs  IAcademicProgressRepositoryInterface.cs  IActivitiesRepositoryInertface.cs  IAdminRepositoryInterface.cs  IAttendacneOverViewRepositoryInterface.cs  IAttendanceDailyToMonthlyRepositoryInterface.cs  IAttendanceSessionInterfaceRepository.cs  IBackToBackCommunicationRepositoryInterface.cs  IClassPerformanceViewRepositoryInterface.cs  IClassScheduleInterfaceRepository.cs  ICommunicationMessageInterfaceRepository.cs  IEventInterfaceRerpository.cs  IGenericRepository.cs  IGuestsRepositoryInterface.cs  ILeadershipPropgramRepositoryInterface.cs  ILearnerrepositoryInterface.cs  INewClassRepositoryInterface.cs  IOrganizationRepositoryInterface.cs  IPasswordChangeRepositoryInterface.cs  IPlagiarismRepositoryInterface.cs  IScheduledWorkRpositoryInterface.cs  ISchoolAdminSettingsrepositoryInterface.cs  IStudentAttendanceInterfaceRepository.cs  IStudentAttendanceOverviewRepositoryInterface.cs  IStudentRepository.cs  IStudentScheduledTimetableRepositoryInterface.cs  IStudentSubjectRepositoryInterface.cs  IStuffMemberRepositoryInterface.cs  ITeacherRepository.cs  ITeachingClassInterfaceRepository.cs  IUSerRepositoryInterface.cs  IVideoUploadRepositoryInterface.cs
OrganizationIInterface/IService/: IActitiesServicesInterface.cs  IAdminServiceInterface.cs  IBlobService.cs  IEventServiceInterface.cs  IGuestServiceInterface.cs  ILeadershipPropgramServirceInterface.cs  ILearnerServiceInterface.cs  (+10 more)
OrganizationServices/: ActivitiesServices.cs  AdminService.cs  AssignmentServices.cs  BlobService.cs  EventServices.cs  GuestService.cs  LeadershipProgramsService.cs  LearnerService.cs  OrganizationService.cs  OrganizationServices.csproj  PDFExtractorService.cs  ScheduledMettingsService.cs  SchoolAdminSettingsServices.cs  StudentServices.cs  StuffMemberService.cs  TeacherScheduleService.cs  TeacherService.cs  UserService.cs  VideoUploadServices.cs
OrganizationUtility/: DependencyInjection .cs  OrganizationUtility.csproj  RoleNames.cs  RoleSeeder.cs
(+389 files in other folders)
